server {
        listen 80;
        listen 443 ssl;
        server_name matriz-http;
        include /etc/nginx/snippets/self-signed.conf;
        include /etc/nginx/snippets/ssl-params.conf;

        access_log   /var/log/nginx/matriz-http.access.log;
        error_log    /var/log/nginx/matriz-http.error.log;

        root /var/www/matriz;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ .php$ {
                #try_files $uri =404;
                include fastcgi_params;
                include fastcgi.conf;
                fastcgi_index  index.php;
                fastcgi_pass   unix:/run/php/php8.1-fpm.sock;
        }
}