server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name www.matriz.autoupb.com;
        ssl_certificate     /opt/certs/cert.pem;
        ssl_certificate_key /opt/certs/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        access_log   /var/log/nginx/www.matriz.autoupb.com.access.log;
        error_log    /var/log/nginx/www.matriz.autoupb.com.error.log;

        location / {
                            proxy_pass http://127.0.0.1:8080;
        }
}

server {
        listen 443 ssl;
        server_name erp.matriz.autoupb.com;
        ssl_certificate     /opt/certs/cert.pem;
        ssl_certificate_key /opt/certs/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        access_log   /var/log/nginx/erp.matriz.autoupb.com.access.log;
        error_log    /var/log/nginx/erp.matriz.autoupb.com.error.log;

        location / {
                            proxy_pass http://127.0.0.1:8000;
        }
}

server {
        listen 443 ssl;
        server_name api.matriz.autoupb.com;
        ssl_certificate     /opt/certs/cert.pem;
        ssl_certificate_key /opt/certs/key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        access_log   /var/log/nginx/api.matriz.autoupb.com.access.log;
        error_log    /var/log/nginx/api.matriz.autoupb.com.error.log;

        location / {
                            proxy_pass http://127.0.0.1:5000;
        }
}